*{
  padding: 0;
  margin: 0;
}
body{
  width: 100%;
}
header{
  background: rgb(36, 36, 36);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bolder;
  color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
}
nav li{
  list-style: none;
  font-family: "Rubik", sans-serif;
  padding: 20px;
}
nav li a{
  text-decoration: none;
  color: white;
}
.logo{
  display: flex;
  align-items: center;
  margin: 5px;
}
.logo img{
  width: 50px;
  margin: 5px;
}
.flex{
  display: flex;
}
.wrap{
  flex-wrap: wrap;
}
.width100{
  width: 100%;
}
.just-center{
  justify-content: center;
}

.item{
  width: 30%;
  position:relative;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
 box-sizing: border-box;
 height:auto;
}
#bodyNews{
  display: flex;
  flex-wrap: wrap;
}
.side{
  margin-bottom: 20px;
}
/* Scroll Bar */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: gray; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@media  screen and (max-width: 700px) {
  .item{
    width: 98%;
  }
  header{
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .d-block{
    display: block;
  }
}